<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Matrixfund: Your Walk Way To Financial Freedom</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

  

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">matrixfund</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index.html#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#services">Packages</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="faq.html">FAQ</a>
                    </li>
					<li>
                        <a class="page-scroll" href="login.php">Login</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
					<li>
                        <a class="page-scroll" href="registration.php">JOIN</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h4 id="homeHeading">Your walk way to financial freedom <h1>matrixfund</h1></h4>
                <hr>
                <p>At matrixfund your financial freedom is all we care about!</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>
          <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">FAQ</h2>
                    <hr class="light">
                    <p class="text-faded">Frequently Asked Questions</p>
                    <h5><br>
Q.What is matrixfund?<br>
A. matrixfund is a peer-to-peer donation and mutual aid fund scheme for members to help other members in an efficient way. By using this scheme, members gives and receives donations from each other.</h5>
                    <h5><br>
                      Q.What is the aim of matrixfund?<br>
                  A. matrixfund was created to promote the greatest good, with a particular emphasis on helping man. Its connect people through donation to provide financial assistance to each other and everybody is helped.</h5>
                    <h5><br>
                      Q.Do I have to refer someone to earn?<br>
                  A. No referral link so u don't have to invite anyone before getting paid</h5>
                    <h5><br>
                      Q.What is the difference between the Plans?<br>
                  A. The different platforms are categorized to accommodate the specified donation amount. The higher your plan, the more money you can earn?</h5>
                    <h5><br>
                      Q.I SENT THE DONATION BUT MY REFERRER HAS NOT APPROVED IT?<br>
                      A. If your donation has not been confirmed, you will need to contact support with proof of donation, i.e., a scanned copy of the teller or the Transaction details made through the payment processor. Simply upload the document and send it to support@matrixfundonline.com for further investigation by the support team. But until then, your case resides in matrix fund Corner<br>
                  </h5>
                    <h5>Q.IF THE PERSON ASSIGNED TO PAY ME DIDNT PAY, WHAT NEXT?<br>
                      A. As long as you have been matched before, Use the purge button (DELETE ALL BEGGERS)<br>
                  </h5>
                    <h5>Q.Who is eligible to Join matrixfund?<br>
                      A. There is no age and gender barrier in joining matrixfund Equal benefits and donations are assigned to all and sundry<br>
                  </h5>
                    <h5>Q.Can I have multiple Account?<br>
                  A. Yes. But the system will require additional username and email for verification and validation. Bank details, Names and mobile numbers can be the same. Who cares?</h5>
                    <h5><br>
                      Q. How long does it take to RECEIVE EARNINGS?<br>
                      A. This depends upon the flow at which members joins the platform. You can join and get paid same day. It is 30min from payment to 14Days.<br>
                  </h5>
                    <h5>Q. Is there any Setup Fee?<br>
                      A. No, matrixfund has provided a system that allows 100% free of charge.<br>
                  </h5>
                    <h5>Q. How Do I Receive My Payment?<br>
                  A. Once you have donated and have been fully activated by your sponsor, then you are liable to receive your payment from a donors either through bank payment, transfer or by cash</h5>
                    <h5><br>
                      Q.HOW MANY TIMES AM I ALLOWED TO JOIN AND GET ASSISTANCE?<br>
                  A. The number is unlimited. You can get assistance as many times as you like. Each time you get complete assistance you can recycle your account and continue.</h5>
                    <h5><br>
                                                                                                                                                                                                                                                </h5>
                    <a href="index.html" class="page-scroll btn btn-default btn-xl sr-button">Get Started!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>For your complains our customer service attendants are available to attend to you</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:support.MATRIXFUND@gmail.com">admin@matrixfundonline.com</a></p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:support@MATRIXFUND.com">support@matrixfundonline.com</a></p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-facebook fa-3x sr-contact"></i>
                    <p><a href="https://www.facebook.com/mymatrixfund/">matrix fund</a></p>
                </div>
            </div>
        </div>
    </section>
     
    <aside class="bg-dark" >
        <div class="container text-center">
            <div class="call-to-action">
                <h4>&copy; Copyright 2017 matrixfund<h4>
            </div>
        </div>
    </aside>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>
</html>
