<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.MATRIXFUND.com/login.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Feb 2017 01:19:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MATRIXFUND</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

   

</head>

<body id="page-top">
		
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index-2.html">MATRIXFUND</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index-2.html">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index-2.html">Packages</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index-2.html">FAQ</a>
                    </li>
					 <li>
                        <a class="page-scroll" href="login.html">Login</a>
                    </li>
					 <li>
                        <a class="page-scroll" href="index-2.html">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="registration.php">JOIN</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <div class="container">
    <div class="row">
        <div class="col-md-6 center-block">
		 <form method="POST" id="register" >
		 <p>Login MATRIXFUND</p>
		 <div>
		 		 
						   <div class="form-group">
                           
                            <div class="input-group">
						   <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                                <input id="email" placeholder="Enter email address" class="form-control" name="email" value=""  required="" type="email">
							</div>
                          
                        </div>


                        <div class="form-group">
                            
							<div class="input-group">
						   <span class="input-group-addon"><i class="fa fa-key"></i></span>
                                <input id="password" placeholder="Enter password" class="form-control" name="password" required type="password">
							</div>
						</div>	
						<div class="row">
					<div class="col-xs-9 col-sm-9 col-md-9">
						 <a href='reset.html'>Forgot your Password?</a>
					</div>
				</div>
                        <div class="form-group">
                           
                                <button type="submit" name="submit" class="btn"  style="background-color:#4682B4;">
                                    <i class="fa fa-check-circle"></i> Login
                                </button>
                                                         </div>
                    </form>
							</div>
                           </div>
						   </div>
						   </div>
                        </div>
    </header>

  
  <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>For your complains our customer service are willing available to attend to you</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:support.MATRIXFUND@gmail.com">support.MATRIXFUND@gmail.com</a></p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:support@MATRIXFUND.com">support@MATRIXFUND.com</a></p>
                </div>
            </div>
        </div>
    </section>
     <aside class="bg-dark" >
        <div class="container text-center">
            <div class="call-to-action">
                <h4>&copy; Copyright 2017 MATRIXFUND<h4>
            </div>
        </div>
    </aside>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
	<script src="js/registration.js"></script>

</body>


<!-- Mirrored from www.MATRIXFUND.com/login.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Feb 2017 01:19:19 GMT -->
</html>
